<!DOCTYPE html>
<html>
  <head>
    <title>Log In</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --background-color: #222;
        --text-color: #ffffff;
        --user-name-color: rgb(150, 150, 150);
        --message-back-color: #444;
        --button-back-color: #4c81af;
        --button-font-color: #ffffff;
        --input-back-color: #444;
        --input-font-color: #ffffff;
        --areas-back-color: #333;
        --border-back-color: #555;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: var(--background-color);
        color: var(--text-color);
      }

      form {
        text-align: left;
        width: 300px;
        padding: 20px;
        border: 1px solid var(--border-back-color);
        border-radius: 5px;
        box-sizing: border-box;
        background-color: var(--areas-back-color);
        border-radius: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        box-sizing: border-box;
        background-color: var(--message-back-color);
        color: var(--text-color);
        border: 1px solid var(--border-back-color);
        border-radius: 10px;
      }

      button {
        background-color: var(--button-back-color);
        color: var(--text-color);
        border: none;
        padding: 10px 0;
        width: 100%;
        cursor: pointer;
        border-radius: 10px;
      }

      p {
        text-align: center;
        color: rgb(223, 117, 117);
      }
      a {
        text-decoration: none;
        color: var(--button-back-color);
        display: block;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <form id="loginForm" onsubmit="submitForm(event)">
      <label for="username">Username:</label>
      <input
        type="text"
        id="username"
        name="username"
        maxlength="70"
        required
      />
      <br />
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        maxlength="70"
        required
      />
      <br />
      <button type="submit">Log In</button>
      <a href="/sign-up">Dont have an account yet? Sign up!</a>
      <p id="logIn-error"></p>
    </form>

    <script>
      function submitForm(event) {
        event.preventDefault();

        let formData = new FormData(document.getElementById("loginForm"));

        fetch("/auth", {
          method: "POST",
          body: formData,
        })
          .then((response) => {
            if (response.ok) {
              window.location.href = "/chat";
            } else {
              throw new Error("Login failed");
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            document.getElementById("logIn-error").textContent =
              "Incorrect username or password";
          });
      }
    </script>
  </body>
</html>
