<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      :root {
    --background-color: #000000;
    --text-color: #ffffff;
    --user-name-color: rgb(150,150,150);
    --message-back-color: #000000;
    --button-back-color: #000000;
    --button-font-color: #000000;
    --input-back-color: #000000;
    --input-font-color: #ffffff;
    --areas-back-color: rgb(24,24,24);
    }

    body {
        background-color: var(--background-color);
        color: var(--text-color);
        display: flex;
        flex-direction: column;
        height: 98vh;
        width: 98vw;
        margin: 10px;
        overflow: hidden; /* добавленный стиль */
    }

    h1 {
        text-align: center;
        margin-top: 20px; /* добавленный отступ сверху */
    }

    .chat-container {
        display: flex;
        flex: 1;
    }

    #users-area {
        border-radius: 8px;
        width: 15%;
        overflow: auto;
        background-color: var(--areas-back-color);
        padding: 10px; /* добавленный отступ внутри блока */
        min-width: 160px;
    }

    #chat-area {
        flex: 1;
        display: flex;
        flex-direction: column;
        max-width: 50%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        min-width: 160px;
        background-color: var(--areas-back-color);
        border-radius: 8px;
    }

    #messages_list {
        flex: 1;
        overflow-x:none;
        padding: 10px;
        margin-right: 10px; /* отступ справа для разделения блоков */
        background-color: var(--input-back-color); /* цвет фона для блока сообщений */
        border-radius: 8px; /* закругляем углы блока сообщений */
        background-color: var(--areas-back-color);
        overflow-y: auto;
        scrollbar-color: #6969dd #e0e0e0;
        scrollbar-width: thin;
        max-height:87%;
        
    }
   
    #messages_list ::-webkit-scrollbar-track {
        background: var(--background-color);
    }


    .user-message {
        border: 25px;
        background-color: var(--message-back-color);
        border-radius: 8px;
        padding: 15px;
        margin: 4px 0;
        font-size: medium;
    }

    .message-username {
        color: var(--user-name-color);  /* Цвет имени пользователя */
        margin-bottom: 5px;  /* Добавляем небольшой отступ между именем и текстом сообщения */
        font-size: medium;
        font-weight: bold;
    }

    .input-group {
        display: flex;
        align-items: center;
        
        padding: 10px 10px 10px 10px;
    }

    #messageInput {
        flex: 1;
        height: 40px;
        border-radius: 8px; /* закругляем углы поля ввода */
        border: 1px solid #ccc; /* добавляем рамку */
        background-color: var(--message-back-color); /* цвет фона для поля ввода */
        color: var(--input-font-color); /* цвет текста в поле ввода */
    }

    button {
        min-width: 80px;
        flex: 0;
        border-radius: 8px; /* закругляем углы кнопки */
        background-color: var(--button-back-color); /* изменяем цвет кнопки */
        border: none; /* убираем границу кнопки */
        color: var(--button-font-color); /* цвет текста на кнопке */
        margin-left: 10px;
        background-color: var(--button-back-color);
    }
        

    </style>
</head>
<body>
    <h1>WebSocket Chat</h1>
    
    <div class="chat-container">
        <div id="users-area">
            <h2>Users</h2>
            <div id="users_list">
                Users
            </div>

        </div>
       
        <div id="chat-area">
            
            <div id="messages_list">
               
            </div>
            <div class="input-group">
                <input type="text" id="messageInput" class="form-control" autocomplete="off"/>
                <button onclick="sendMessage()" class="btn btn-primary">Send</button>
            </div>
        </div>
    </div>

    
<script>
    let ws;
    let token = document.cookie.split('; ').find(row => row.startsWith('access_token')).split('=')[1];

    function connectWebSocket() {
        ws = new WebSocket(`ws://localhost:8000/ws?token=${token}`);

    ws.onmessage = function(event) {
        let messagesDiv = document.getElementById('messages_list');
        let messageData = event.data.split(':'); // Разделяем данные на части по символу ":"
        let user_name = messageData[0].trim(); // Получаем имя пользователя (убираем пробелы)
        let messageText = messageData.slice(1).join(':').trim(); // Получаем текст сообщения (с учётом возможного наличия ':' в сообщении)

        let message = document.createElement('div');
        message.className = 'user-message';

        let userNameElement = document.createElement('div');
        userNameElement.textContent = user_name;
        userNameElement.className = 'message-username';
        
        let messageElement = document.createElement('div');
        messageElement.textContent = messageText;
        messageElement.className = 'message-text';

        message.appendChild(userNameElement);  // Добавляем элемент с именем пользователя в сообщение
        message.appendChild(messageElement);  // Добавляем элемент с текстом сообщения в сообщение

        messagesDiv.appendChild(message);
        limitMessages();
    };

    function sendMessage() {
        let input = document.getElementById("messageInput");
        let message = input.value;
        if (ws.readyState === WebSocket.OPEN) {
            ws.send(message);
            input.value = '';
        }
    }

    function logout() {
        fetch('/logout')
            .then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                }
            });
    }

    document.getElementById("messageInput").addEventListener("keyup", function(event) {
        if (event.key === "Enter") {
            sendMessage();
        }
    });

    function limitMessages() {
        let messagesDiv = document.getElementById('messages_list');
        const maxMessagesToShow = 10;
        if (messagesDiv.children.length > maxMessagesToShow) {
            while (messagesDiv.children.length > maxMessagesToShow) {
                messagesDiv.removeChild(messagesDiv.children[0]);
            }
        }
    }

    connectWebSocket();
</script>
</body>
</html>