<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --background-color: #222;
        --text-color: #ffffff;
        --user-name-color: rgb(150, 150, 150);
        --message-back-color: #444;
        --button-back-color: #4c81af;
        --button-font-color: #ffffff;
        --input-back-color: #444;
        --input-font-color: #ffffff;
        --areas-back-color: #333;
        --border-back-color: #555;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: var(--background-color);
        color: var(--text-color);
      }

      form {
        text-align: left;
        width: 300px;
        padding: 20px;
        border: 1px solid var(--border-back-color);
        border-radius: 5px;
        box-sizing: border-box;
        background-color: var(--areas-back-color);
        border-radius: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        box-sizing: border-box;
        background-color: var(--message-back-color);
        color: var(--text-color);
        border: 1px solid var(--border-back-color);
        border-radius: 10px;
      }

      button {
        background-color: var(--button-back-color);
        color: var(--text-color);
        border: none;
        padding: 10px 0;
        width: 100%;
        cursor: pointer;
        border-radius: 10px;
      }

      a {
        text-decoration: none;
        color: var(--button-back-color);
        display: block;
        text-align: center;
        margin-top: 10px;
      }

      p {
        text-align: center;
        color: rgb(223, 117, 117);
      }
    </style>
  </head>
  <body>
    <form id="signup-form" onsubmit="submitForm(event)">
      <label for="username">Username:</label>
      <input
        type="text"
        id="username"
        name="username"
        maxlength="70"
        required
      />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" maxlength="70" required />
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        maxlength="70"
        required
      />
      <button type="submit">Sign Up</button>
      <p id="error-info" class="error-message"></p>
      <a href="/auth">Already have an account? Log in!</a>
    </form>

    <script>
      function validatePassword() {
        const password = document.getElementById("password").value;
        const passwordRequirement =
          /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}$/;
        if (!passwordRequirement.test(password)) {
          document.getElementById("error-info").textContent =
            "Password must contain at least 8 characters, one uppercase letter, one lowercase letter, one number and one special character";
          return false;
        }
        return true;
      }

      function submitForm(event) {
        event.preventDefault();
        if (validatePassword()) {
          let formData = new FormData(document.getElementById("signup-form"));
          fetch("/sign-up", {
            method: "POST",
            body: formData,
          })
            .then((response) => {
              if (response.ok) {
                window.location.href = "/auth";
              } else {
                response
                  .text()
                  .then((errorMessage) => {
                    document.getElementById("error-info").textContent =
                      "Email is already taken!";
                  })
                  .catch((error) => {
                    console.error("Error fetching error message:", error);
                    document.getElementById("error-info").textContent =
                      "Unknown error occurred";
                  });
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              document.getElementById("error-info").textContent =
                "An error occurred. Please try again later.";
            });
        }
      }
    </script>
  </body>
</html>
